<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Testimonials</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav class="navbar">
            <a href="../Home/index.html">Home</a>
            <a href="../About/about.html">About</a>
            <a href="../Signup/signup.html">Signup</a>
            <a href="../Testimony/testimony.html"">Testimonials</a>
        </nav>

        <h1>Testimonials From Our Customers!</h1>

        <a href="https://www.youtube.com/watch?v=feZQaMR9flo&ab_channel=DankerBeef">
            <img src="../Pics/dog1.jpeg">
        </a>
        <a href="https://www.youtube.com/watch?v=7JXcwdv5iz0&ab_channel=JNewman00">
            <img src="../Pics/dog2.jpg">
        </a>
        <a href="https://youtube.com/shorts/AUg_AEI5vwU?feature=share">
            <img src="../Pics/dog3.jpeg">
        </a>
        <a href="https://youtube.com/shorts/Q7jxStVL1-s?feature=share">
            <img src="../Pics/dog4.jpeg">
        </a>
        <a  href="https://youtube.com/shorts/Q_gQ8VAqNOU?feature=share">
            <img src="../Pics/dog5.png">
        </a>
        <a href="https://www.youtube.com/watch?v=6QXY8Wz341Y&ab_channel=Rodrick">
            <img src="../Pics/dog6.jpeg">
        </a>


    </body>
</html>
